<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="CJ0.png" width="500" height="534" pivot_x="0.5" pivot_y="0"/>
        <file id="1" name="CJ1.png" width="500" height="534" pivot_x="0.5" pivot_y="0"/>
        <file id="2" name="CJ2.png" width="500" height="534" pivot_x="0.5" pivot_y="0"/>
        <file id="3" name="CJ3.png" width="500" height="534" pivot_x="0.5" pivot_y="0"/>
        <file id="4" name="CJ4.png" width="500" height="534" pivot_x="0.5" pivot_y="0"/>
        <file id="5" name="CJ5.png" width="500" height="534" pivot_x="0.5" pivot_y="0"/>
        <file id="6" name="CJ6.png" width="500" height="534" pivot_x="0.5" pivot_y="0"/>
        <file id="7" name="CJ7.png" width="500" height="534" pivot_x="0.5" pivot_y="0"/>
        <file id="8" name="CJ8.png" width="500" height="534" pivot_x="0.5" pivot_y="0"/>
        <file id="9" name="CJ9.png" width="500" height="534" pivot_x="0.5" pivot_y="0"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="900">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="CJ0">
                <key id="0" spin="0">
                    <object folder="0" file="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="1"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="2"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="3"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="4"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="5"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="6"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="0" file="7"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="8"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="9"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
